# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
warnings_are_errors: true
cache: packages

r_github_packages: tdhock/penaltyLearning

# addons:
#   apt:
#     update: true
#     packages:
#       - libgs-dev
#       - qpdf
#       - ghostscript
  
# script:
#   - R CMD build . --compact-vignettes=gs+qpdf
#   - R CMD check *tar.gz --as-cran